apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-node-app1"
  annotations:
    github.com/project-slug: UdayKunta/my-node-app1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
